<!DOCTYPE html>
<html>
    <head>
		<meta name="author" content=""/>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<title>Forgetful Faye, the trailer</title>
	</head>
    <body id="black">

        <h1 class="tagline"></h1>
        <iframe src="media/250-milliseconds-of-silence.mp3" allow="autoplay" autoplay id="audio" style="display:none"></iframe>
        <audio controls preload="auto" autoplay id="end_credits">
            <source src="media/closing-credits_mixdown.mp3" type="audio/mp3">
          Your browser does not support the audio element.
          </audio>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script type="text/javascript" src="audio.js"></script>
    </body>
</html>